<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-hC-UyU">
                                <rect key="frame" x="234" y="175" width="119" height="30"/>
                                <state key="normal" title="Mostrar Pergunta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perguntaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akV-rh-lgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-o0-uxM">
                                <rect key="frame" x="279" y="75" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-al-5gc">
                                <rect key="frame" x="279" y="302" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-7r-rXC">
                                <rect key="frame" x="232" y="376" width="123" height="30"/>
                                <state key="normal" title="Mostrar Resposta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respostaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcb-Cf-gqk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-kA-dAZ">
                                <rect key="frame" x="180" y="434" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HOc-xB-qcp"/>
                                    <constraint firstAttribute="height" constant="128" id="WuP-Gc-oqZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6sl-hC-UyU" secondAttribute="centerX" constant="6.5" id="DrO-kO-lqq"/>
                            <constraint firstItem="OMz-7r-rXC" firstAttribute="top" secondItem="Nfc-al-5gc" secondAttribute="bottom" constant="53" id="HzR-g4-Js3"/>
                            <constraint firstAttribute="centerX" secondItem="Uym-kA-dAZ" secondAttribute="centerX" id="XdD-pD-XAM"/>
                            <constraint firstAttribute="centerX" secondItem="OMz-7r-rXC" secondAttribute="centerX" constant="6.5" id="eTv-lJ-ZfU"/>
                            <constraint firstAttribute="centerX" secondItem="fmX-o0-uxM" secondAttribute="centerX" constant="6.5" id="jqe-Ni-vWN"/>
                            <constraint firstItem="Uym-kA-dAZ" firstAttribute="top" secondItem="OMz-7r-rXC" secondAttribute="bottom" constant="28" id="nyv-7L-kZ0"/>
                            <constraint firstAttribute="centerX" secondItem="Nfc-al-5gc" secondAttribute="centerX" constant="6.5" id="onr-hK-idY"/>
                            <constraint firstItem="6sl-hC-UyU" firstAttribute="top" secondItem="fmX-o0-uxM" secondAttribute="bottom" constant="79" id="sBK-oG-MGh"/>
                            <constraint firstItem="fmX-o0-uxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="v95-lo-keu"/>
                            <constraint firstItem="Nfc-al-5gc" firstAttribute="top" secondItem="6sl-hC-UyU" secondAttribute="bottom" constant="97" id="xzI-VU-ReH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagem" destination="Uym-kA-dAZ" id="asL-m0-EgA"/>
                        <outlet property="perguntaLabel" destination="fmX-o0-uxM" id="VhW-9B-GEU"/>
                        <outlet property="respostaLabel" destination="Nfc-al-5gc" id="SJ1-L4-uGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.022435966606518948" green="0.3948074494949495" blue="0.34962105959312356" alpha="1" colorSpace="calibratedRGB"/>
</document>
